spring.messages.basename=org.airsonic.player.i18n.ResourceBundle
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
spring.mvc.hiddenmethod.filter.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.servlet.multipart.max-file-size=512MB
spring.servlet.multipart.max-request-size=512MB
spring.datasource.hikari.maximum-pool-size=20
server.error.includeStacktrace=ALWAYS
logging.level.root=WARN
logging.level.org.airsonic=INFO
logging.level.liquibase=INFO
logging.level.liquibase.executor.jvm.JdbcExecutor=ERROR
logging.level.org.digitalmediaserver.cuelib=ERROR
logging.level.org.hibernate.persister.entity.AbstractEntityPersister=ERROR
logging.pattern.console=%clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(%5p){green} %clr(---){faint} %clr(%-40.40logger{32}){blue} %clr(:){faint} %m%n%wEx
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- %-40.40logger{32} : %m%n%wEx

# Helpful to debug which jars are scanned
#logging.level.org.apache.tomcat.util.scan=TRACE
spring.liquibase.change-log=classpath:liquibase/db-changelog.xml
management.endpoints.web.exposure.include=metrics,health,caches,customscheduledtasks,pathwatcher
management.endpoint.health.show-details=when-authorized
management.endpoint.health.show-components=when-authorized
management.health.ldap.enabled=false
spring.task.scheduling.pool.size=10

# Spring Boot startup optimizations
spring.main.lazy-initialization=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.delay-fetch-sequence-data=true
spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.boot.allow_jdbc_metadata_access=false
spring.datasource.hikari.initialization-fail-timeout=-1
spring.datasource.hikari.validate-on-migrate=false
spring.thymeleaf.cache=true
spring.thymeleaf.enable-spring-el-compiler=true
server.servlet.session.timeout=30m
spring.web.resources.add-mappings=true
spring.web.resources.cache.cachecontrol.max-age=365d
spring.web.resources.cache.cachecontrol.cache-public=true

# airsonic config
airsonic.cue.enabled=true
airsonic.hide-virtual-tracks=true

server.servlet.session.persistent= true
spring.thymeleaf.mode= HTML
spring.thymeleaf.servlet.produce-partial-output-while-processing= false
